004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C value
02D-02E cap
02F-030 b
031-032 c
033-034 T0
035.0   TTDC
036     @TRIS_C
037-038 @sprintf_string
039     lcd_init.i
039-03A @MUL1616.P1
039     @PSTRINGCN7_733.P2
039-03A @PRINTF_LU_733.P3
039     phim_start.@SCRATCH1
039     MAIN.@SCRATCH1
039     @PSTRINGC7_733.@SCRATCH1
03A-03D lcd_init.LCD_INIT_STRING
03A     MAIN.@SCRATCH2
03A     @PSTRINGC7_733.@SCRATCH2
03A     @PSTRINGCN7_733.@SCRATCH1
03B-03C @MUL1616.P1
03B-03C @DIV1616.P2
03B     @PSTRINGC7_733.@SCRATCH3
03B     @PSTRINGCN7_733.@SCRATCH2
03B     @PRINTF_LU_733.@SCRATCH1
03C     @PSTRINGC7_733.@SCRATCH4
03C     @PSTRINGCN7_733.@SCRATCH3
03C     @PRINTF_LU_733.@SCRATCH2
03D-03E @DIV1616.P1
03D     @MUL1616.@SCRATCH1
03D     @PSTRINGCN7_733.@SCRATCH4
03D     @PRINTF_LU_733.@SCRATCH3
03E     lcd_init.@SCRATCH1
03E     @PRINTF_LU_733.@SCRATCH4
03F     @DIV1616.@SCRATCH1
03F     @PRINTF_LU_733.@SCRATCH5
040     @PRINTF_LU_733.@SCRATCH6
041     @PRINTF_LU_733.@SCRATCH7
042     lcd_putc.c
043     lcd_gotoxy.x
043     @delay_ms1.P1
044     lcd_gotoxy.y
045     lcd_gotoxy.address
046     lcd_gotoxy.@SCRATCH1
047     lcd_send_byte.address
048     lcd_send_byte.n
049     lcd_read_byte.low
049     lcd_send_byte.@SCRATCH1
04A     lcd_send_nibble.n
04A     lcd_read_byte.high
04B     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  interrput_timer0
000056  @const765.call
000057  @const770.call
00005C  @delay_ms1
000070  lcd_send_nibble
00007F  lcd_read_nibble
000085  lcd_send_byte
00008B  lcd_read_byte
0000C7  lcd_init
000105  @MUL1616
00011A  phim_up
00012F  phim_down
000144  phim_start
000160  @DIV1616
000187  lcd_gotoxy
000199  lcd_putc
0001C5  @PSTRINGC7_733
00021D  @PSTRINGCN7_733
000276  @PRINTF_LU_733
0002D9  MAIN
0002D9  @cinit1
0002EF  @cinit2

Project Directory:
    D:\PICC\

Project Files:
    DTUD.c                                                  [26-May-22 23:14  CRC=81CF3CD1]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 11:32  CRC=461DBE83]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=6B396A68
Program memory checksum=0000
Hex file CRC=7A91

Units:
    D:\PICC\DTUD (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   DTUD.xsym
    Errors:      DTUD.err
    Ext Symbols: DTUD.esym
    INHX8:       DTUD.hex
    Symbols:     DTUD.sym
    List:        DTUD.lst
    Debug/COFF:  DTUD.cof
    Project:     DTUD.ccspjt
    Call Tree:   DTUD.tre
    Statistics:  DTUD.STA
